<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arifur Rahman - Front end test</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .box {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="box" id="box"></div>
    <script>
        const wSize = {
            h: window.innerHeight,
            w: window.innerWidth
        }

        const edgeCollusionSafety = 70;

        let box = document.getElementById("box");
        const boxHeight = box.getBoundingClientRect().height,
            boxWidth = box.getBoundingClientRect().width

        let boxReachedBottom = false;

        function boxPosition() {
            return {
                x: box.getBoundingClientRect().x + boxWidth,
                y: box.getBoundingClientRect().y + boxHeight
            }
        }

        function recursive() {
            if (boxReachedBottom) recursiveTop()
            else recursiveDown()
        }

        function recursiveDown() {
            setTimeout(() => {
                isMovingDown()
                    .then(v => {
                        goBottomRight()
                        recursive()
                    }).catch(v => {
                    console.error("Reached Bottom !!");
                    boxReachedBottom = true;
                    recursive()
                })
            }, 10)
        }

        function recursiveTop() {
            setTimeout(() => {
                isMovingUp()
                    .then(v => {
                        goLeftTop()
                        recursive()
                    }).catch(v => {
                    console.error("Reached Top !!");
                    boxReachedBottom = false;
                    recursive()
                })
            }, 10)
        }


        function getTopMargin() {
            return getMargin('top');
        }

        function getLeftMargin() {
            return getMargin('left');
        }

        function getMargin(type) {
            let propVal = window.getComputedStyle(box).getPropertyValue('margin-'.concat(type));
            return parseInt(propVal.slice(0, -2));
        }

        function isMovingDown() {
            return new Promise((resolve, reject) => {
                let moveFlag = (wSize.h >= boxPosition().y + edgeCollusionSafety) ||
                    (wSize.w >= boxPosition().x + edgeCollusionSafety);
                if (moveFlag && !boxReachedBottom) resolve(true)
                else reject(false)
            })
        }

        function isMovingUp() {
            return new Promise((resolve, reject) => {
                let moveFlag = (boxPosition().x >= boxWidth) || (boxPosition().h >= boxHeight)
                if (moveFlag) resolve(true)
                else reject(false)
            })
        }


        function goBottomRight() {
            box.style.marginTop = getTopMargin() + 10 + 'px';
            box.style.marginLeft = getLeftMargin() + 10 + 'px';
        }

        function goLeftTop() {
            box.style.marginTop = getTopMargin() - 10 + 'px';
            box.style.marginLeft = getLeftMargin() - 10 + 'px';
        }

        recursive();

    </script>
</body>
</html>
