<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arifur Rahman - Front end test</title>
</head>

<body>
    <script>

        let map = new Map()
        map.set('a', 11)
        map.set('b', 12)
        map.set('c', 13)
        map.set('d', 14)
        map.set('e', 15)
        map.set('f', 21)
        map.set('g', 22)
        map.set('h', 23)
        map.set('i', 24)
        map.set('j', 99)
        map.set('k', 25)
        map.set('l', 31)
        map.set('m', 32)
        map.set('n', 33)
        map.set('o', 34)
        map.set('p', 35)
        map.set('q', 41)
        map.set('r', 42)
        map.set('s', 43)
        map.set('t', 44)
        map.set('u', 45)
        map.set('v', 51)
        map.set('w', 52)
        map.set('x', 53)
        map.set('y', 54)
        map.set('z', 55)
        map.set(' ', " ")

        let charMap = {
            a: 11,
            b: 12,
            c: 13,
            d: 14,
            e: 15,
            f: 21,
            g: 22,
            h: 23,
            i: 24,
            j: 99,
            k: 25,
            l: 31,
            m: 32,
            n: 33,
            o: 34,
            p: 35,
            q: 41,
            r: 42,
            s: 43,
            t: 44,
            u: 45,
            v: 51,
            w: 52,
            x: 53,
            y: 54,
            z: 55
        }

        polybius('Hi there')
        polybius('2324 4423154215')

        function polybius(msg) {
            let isPlainText = Number.isNaN(parseInt(msg.substr(0, 1)))
            let input = []
            let output = ''

            if (isPlainText) {
                input = Array.from(msg.toLowerCase())
                getOutput()
            } else {
                let split = msg.split(' ')
                split.forEach(a => {
                    a.match(/.{1,2}/g).forEach(targetVal => {
                        Array.from(map.entries()).forEach((k, v) => {
                            let key = k[0], val = k[1]
                            if (Number.parseInt(targetVal) === Number.parseInt(val)) {
                                output += getByValue(map, val)
                            }
                        })
                    })

                    output += ' '
                })
            }


            console.log('Output: ', output)

            function getOutput() {
                if (isPlainText) input.forEach(c => output += map.get(c))
                //else i
            }
        }

        function getByValue(map, searchValue) {
            for (let [key, value] of map.entries()) {
                if (value === searchValue)
                    return key;
            }
        }

    </script>
</body>

</html>
